{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UDiskBackup": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SourcePath": "/mnt/shared",
  "Urls": "http://0.0.0.0:5101"
}